opensearch.hostname=search-lrc-poc-opensearch-public-5sz73abkiml5663ol6hfmn53fi.ca-central-1.es.amazonaws.com
opensearch.scheme=https
opensearch.port=443
opensearch.username=lrcadmin
opensearch.password=LrcPoc999!

springdoc.api-docs.path=/swagger-ui.html

server.port=5000

# Text Search Data Source
service.url.publication.token=https://lrcgikdcapmdw17.service.cihs.gov.on.ca/ords/upubs/pubs/oauth/token
service.url.publication.token.auth.username=oQP0lWdZKSbAbRFB6s1YEQ..
service.url.publication.token.auth.password=oQP0lWdZKSbAbRFB6s1YEQ..
service.url.publication.data=https://lrcgikdcapmdw17.service.cihs.gov.on.ca/ords/upubs/pubs/json/p
