opensearch.hostname=search-lrc-poc-adzbu2hrzv3jj5ruhe7gufnqma.ca-central-1.es.amazonaws.com
opensearch.scheme=https
opensearch.port=443
opensearch.username=lrcadmin
opensearch.password=LrcPoc999!

springdoc.api-docs.path=/swagger-ui.html

server.port=5000

